# find credentials under https://portal.azure.com/
# head to Keys and Endpoints
# no quotation marks!
OPENAI_API_BASE=https://zit-openai2.openai.azure.com/
OPENAI_API_KEY=...
OPENAI_MODEL_NAME=gpt-35-turbo
# needs to be a text completion model
OPENAI_SUMMARIZER_NAME=text-davinci-003
OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-03-15-preview
# langfuse
PUBLIC_KEY=...
SECRET_KEY=...