# find credentials under https://portal.azure.com/
# head to Keys and Endpoints
# no quotation marks!
OPENAI_API_BASE=https://zit-openai2.openai.azure.com/
OPENAI_API_KEY=...
OPENAI_MODEL_NAME=gpt-35-turbo
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-03-15-preview