name: Process VTT File

on:
  push:
    paths:
      - 'docs/**/*.vtt'

env:
  PYTHON_VERSION: 3.x

jobs:
  process-vtt:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install dependencies
        run: pip install -r requirements.txt
      
      - name: Debug Git Logs
        run: |
          git log -n 5 --pretty=format:"%h - %an, %ar : %s"

      - name: Find changed VTT files
        id: findfile
        run: |
          files=$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }} | grep 'docs/.*\.vtt')
          echo "Changed VTT files: $files"
          echo "::set-output name=files::$files"
      
      - name: List files before running script
        run: ls -l

      - name: Run Minerva's Memo script
        run: |
          for file in ${{ steps.findfile.outputs.files }}; do
            python minervasmemo.py -i "$file" --mode convert
          done

      - name: List files after running script
        run: ls -l

      - name: Check git status
        run: git status

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git remote set-url origin https://${{ secrets.GH_TOKEN }}@github.com/valentinkm/MinervasMemo.git
          git add docs/*.md
          git commit -m "Add cleaned up transcript as markdown" || echo "No changes to commit"
          git push

