name: Process VTT File
on:
  push:
    paths:
      - 'docs/**/*.vtt'

jobs:
  print-message:
    runs-on: ubuntu-latest
    steps:
      - name: Print a message
        run: echo "A .vtt file was pushed to docs/"

